pipeline{
    agent {
        node {
            label "${labelSelect}"
        }
    }
    stages {
		stage('Checkout code') {
		  steps {
			script {
			  // Checkout the repository and save the resulting metadata
			  checkout([
					$class: 'GitSCM', 
					branches: [[name: "*/${branch_name}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], 
					submoduleCfg: [], 
					userRemoteConfigs: [[credentialsId: '423a63a0-04a3-4e1c-806f-e7f41f0a9847', url: 'https://github.com/goldenforce/mdms_repo.git']]
				])
			}
		  }
		}		
    }
}