pipeline{
    agent {
        node {
            label "${labelSelect}"
        }
    }
    environment {
        JS7_REST_USER="root"
        JS7_REST_PASS="root"
        JS7_URL="https://inodcent01:4446"
  		}	
    stages {
		stage('Checkout code') {
		  steps {
			script {
			  // Checkout the repository and save the resulting metadata
			  checkout([
					$class: 'GitSCM', 
					branches: [[name: "*/${branch_name}"]], 
					doGenerateSubmoduleConfigurations: false, 
					extensions: [[$class: 'CleanCheckout']], 
					submoduleCfg: [], 
					userRemoteConfigs: [[credentialsId: '423a63a0-04a3-4e1c-806f-e7f41f0a9847', url: 'https://github.com/goldenforce/mdms_repo.git']]
				])
			}
		  }
		}
        stage('Build and Push') {
		when { expression { "${buildPackage}" == 'true' } }
		  steps {
             script {			    
        			  sh '''
        				cd /ext/app/Jenkins/workspace/GIT_MDMS/jobscheduler/PROD/${js_version}/Objects
				        zip -r jsObjects.zip . *
						cp -rp /ext/app/Jenkins/workspace/GIT_MDMS/jobscheduler/PackageDescription.xml .
						cp -rp /ext/app/Jenkins/workspace/GIT_MDMS/jobscheduler/ReleaseNotes.html .
						zip -r js_${branch_name}.zip jsObjects.zip PackageDescription.xml ReleaseNotes.html
						curl -sSf -X PUT -T js_${branch_name}.zip "http://ingsrepo:8082/artifactory/Dev/cloud/jobs/js_${branch_name}.zip" -u "admin:P@ssw0rd1" 
        			   '''
				}
			}
		}
        stage('Deploy Package') {
		when { expression { "${deployPackage}" == 'true' } }
		  steps {
             script {			    
        			  sh '''
						cd /ext/app/Jenkins/workspace/GIT_MDMS/
        				curl -X GET http://ingsrepo:8082/artifactory/Dev/cloud/eib/GEM.zip -H 'Content-Type:application/octet-stream' -o GEM.zip -u "admin:P@ssw0rd1"
				        unzip GEM.zip
						rm -rf /ext/app/Jenkins/workspace/GIT_MDMS/GEM.zip
						curl -X GET http://ingsrepo:8082/artifactory/Dev/cloud/jobs/js_${branch_name}.zip -H 'Content-Type:application/octet-stream' -o GEM/custom/packages/js_${branch_name}.zip -u "admin:P@ssw0rd1"
						cd GEM/custom/packages/
						unzip js_${branch_name}.zip
						chmod -R 755 /ext/app/Jenkins/workspace/GIT_MDMS/GEM/
						/ext/app/Jenkins/workspace/GIT_MDMS/GEM/bin/jobscheduler/commandLines/linux/executeJS.sh
        			   '''
				}
			}
		}				
	}
}