pipeline{
    agent {
        node {
            label "app_indev99"
        }
    }
    environment {
        JS7_REST_USER="root"
        JS7_REST_PASS="root"
        JS7_URL="https://inodcent01:4446"
  		}	
    stages {
        stage('Deploy Package') {
		when { expression { "${deployPackage}" == 'true' } }
		  steps {
             script {			    
        			  sh '''
						cd /ext/app/Jenkins/workspace/GIT_MDMS/
        				curl -X GET http://ingsrepo:8082/artifactory/Dev/cloud/eib/GEM.zip -H 'Content-Type:application/octet-stream' -o GEM.zip -u "admin:P@ssw0rd1"
				        unzip GEM.zip
						rm -rf /ext/app/Jenkins/workspace/GIT_MDMS/GEM.zip
						curl -X GET http://ingsrepo:8082/artifactory/Dev/cloud/jobs/js_${branch_name}.zip -H 'Content-Type:application/octet-stream' -o GEM/custom/packages/js_${branch_name}.zip -u "admin:P@ssw0rd1"
						cd GEM/custom/packages/
						unzip js_${branch_name}.zip
						chmod -R 755 /ext/app/Jenkins/workspace/GIT_MDMS/GEM/
						/ext/app/Jenkins/workspace/GIT_MDMS/GEM/bin/jobscheduler/commandLines/linux/executeJS.sh
        			   '''
				}
			}
		}				
	}
}